<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Charts and UI Libraries -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />

		<!-- Utility Libraries -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="EPPlus" Version="8.0.5" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="137.0.7151.2700-beta" />

		<!-- Microsoft Extensions (Preview .NET 8) -->
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="System.Text.Json" Version="10.0.0-preview.4.25258.110" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChumsLister.Core\ChumsLister.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="GruffinLogo.PNG" />
		<Resource Include="GruffinLogo1.PNG" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
