# Lister

./: Chums Lister 3.0.sln  README.md
ChumsLister.Core/: AppConnector.cs  ChumsLister.Core.csproj  SeleniumProductScraper.cs
ChumsLister.Core/Helpers/: ImageValidationHelper.cs  UserSettingsHelper.cs
ChumsLister.Core/Interfaces/: IAIService.cs  IEbayService.cs  IEbayTokenStore.cs  IInventoryService.cs  IMarketplaceService.cs  IMarketplaceServiceFactory.cs  IProductScraper.cs  ISettingsService.cs
ChumsLister.Core/Models/: CartItem.cs  CategoryData.cs  CoreModel.cs  EbayAccount.cs  InventoryItem.cs  ListingData.cs  ListingDetailsDto.cs  ListingMapper.cs  ListingTemplateSettings.cs  ListingWizardData.cs  MarketplaceListingSummary.cs  PlatformFee.cs  ProductData.cs  SaleRecord.cs  SaleTransaction.cs  ScrapedProductData.cs  SimilarListing.cs  UserSettings.cs
ChumsLister.Core/Services/: AIDescriptionGeneratorService.cs  AmazonScraperStrategy.cs  AnthropicAIService.cs  BulkListingService.cs  DatabaseService.cs  EnhancedProductScraperService.cs  ExcelImporter.cs  HomeDepotScraperStrategy.cs  IScraperStrategy.cs  InventoryDataStore.cs  InventoryRepository.cs  InventorySyncService.cs  LowesScraperStrategy.cs  MarketplaceServiceFactory.cs  MultiPlatformPublishingService.cs  OrderTrackingService.cs  PriceOptimizationService.cs  ProductScraperService.cs  SalesService.cs  SettingsManager.cs  SqliteSettingsService.cs  UserContext.cs  WayfairScraperStrategy.cs
ChumsLister.Core/Services/Marketplaces/: EbayMarketplaceService.cs  EbayOAuthHelper.cs  EbayTokenStore.cs  MarketplaceListingResult.cs  MarketplaceListingSummary.cs  MarketplaceOrderSummary.cs  MarketplaceSaleSummary.cs  ShippingLabelRequest.cs  ShippingLabelResult.cs  ShippingRateRequest.cs  ShippingRateResult.cs
ChumsLister.Core/Utilities/: StringHelpers.cs
ChumsLister.WPF/: App.xaml  App.xaml.cs  ChumsLister.WPF.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ChumsLister.WPF/Data/: users.json
ChumsLister.WPF/Helpers/: AppSession.cs  AppSettings.cs  PasswordBoxHelper.cs
ChumsLister.WPF/Models/: ActivityModel.cs  DataPoint.cs  StatCardModel.cs  User.cs
ChumsLister.WPF/Resources/: DarkTheme.xaml  DarkThemeOverride.xaml  LightTheme.xaml  Styles.xaml
ChumsLister.WPF/Services/: BackgroundTaskService.cs  EmailService.cs  InventoryService.cs  UserService.cs
ChumsLister.WPF/Utilities/: ListingTemplateApplier.cs  ThemeManager.cs
ChumsLister.WPF/ViewModels/: ActivityItemViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ShippingViewModel.cs  StatCardViewModel.cs  ViewModelBase.cs
ChumsLister.WPF/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ListingsPage.xaml  ListingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  POSPage.xaml  POSPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
ChumsLister.WPF/Views/Wizards/: AddSpecificDialog.xaml  AddSpecificDialog.xaml.cs  CategoryNode.cs  CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  ConditionAndDescriptionPage.xaml  ConditionAndDescriptionPage.xaml.cs  EbayAuthWindow.xaml  EbayAuthWindow.xaml.cs  IWizardPage.cs  ImageUrlDialog.xaml  ImageUrlDialog.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  ItemSpecificsPage.xaml  ItemSpecificsPage.xaml.cs  PricingAndQuantityPage.xaml  PricingAndQuantityPage.xaml.cs  ReturnsAndPaymentPage.xaml  ReturnsAndPaymentPage.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs  ShippingServiceDialog.xaml  ShippingServiceDialog.xaml.cs  StoreCategoryViewModel.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TitleAndSkuPage.xaml  TitleAndSkuPage.xaml.cs  ValueConverters.cs  WizardWindow.xaml  WizardWindow.xaml.cs
