﻿{
  "eBay": {
    "AppId": "AnnaBake-Inventor-PRD-c0fc2a6ce-f5c5172b",
    "CertId": "PRD-0fc2a6ce9749-f812-4e3a-88f9-dd5c",
    "DevId": "8e81b2a5-c75c-4e86-b045-e6041774b9ae",
    "RuName": "Anna_Baker-AnnaBake-Invent-dqctrwac",
    "PayPalEmail": "annacbaker01@gmail.com",
    "ClientId": "AnnaBake-Inventor-PRD-c0fc2a6ce-f5c5172b",
    "ClientSecret": "PRD-0fc2a6ce9749-f812-4e3a-88f9-dd5c",
    "RefreshToken": "Ul41Xzg6NjdGOUM3OTYyMzNEMkU0QTFGNDY3NDVDNjEyQUVBQjNfMV8xI0VeMjYw"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "Inventory": {
    "DefaultExcelPath": "C:\\Path\\To\\Your\\Inventory.xlsx"
  },
  "Email": {
    "SmtpServer": "smtp.mail.yahoo.com",
    "SmtpPort": 587,
    "SenderEmail": "chumskitchenbath@yahoo.com",
    "SenderPassword": "jeiefiqomsqokdhn",
    "AppDomain": "Gruffin://"
  }
}
